{
    "recommendations": [
        "ms-playwright.playwright",
        "alexkrechik.cucumberautocomplete",
        "balrog994.cucumber-test-runner",
        "cucumberopen.cucumber-official",
        "github.vscode-pull-request-github"
    ]
}